MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
#Providers
GITHUB_ID=
GITHUB_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
#Variable publica
NEXT_PUBLIC_TAX_RATE=0.15
#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders